# API-ENGAGE-assessment

./: pom.xml
src/main/: data
src/main/java/Files/: EngageData.java
src/test/java/Exercise1/: GetRequest1.java
src/test/java/Exercise2/: DataPost.java  Scenario1.java  Scenario3.java  ScenarioPOST.java
src/test/java/Exercise3/: Scenario1.java  Scenario2.java  Scenario3.java  Scenario4.java  Scenario5.java
src/test/java/Exercise4/: Scenario1.java  Scenario2.java
src/test/java/Exercise5/: PostRequest.java
